<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Delete_Files_Reload.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="directory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="extension" Type="System.String" Scope="User">
      <Value Profile="(Default)">*.exe,*.msi,*.zip,*</Value>
    </Setting>
  </Settings>
</SettingsFile>